{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "mobile", "expo", "start", "--web"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "web", "dev"],
      "port": 3001
    }
  ]
}
